{
  "name": "heroes-of-vue",
  "version": "1.0.0",
  "description": "My take on the Angular tutorial 'Tour of Heroes' done in Vue",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "commit": "npx git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindgr3n/heroes-of-vue.git"
  },
  "author": "Johan Lindgren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lindgr3n/heroes-of-vue/issues"
  },
  "homepage": "https://github.com/lindgr3n/heroes-of-vue#readme",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.1.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "vuepress": "^1.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "date-fns": "^2.4.1"
  }
}
